class Pet:
    def __init__(self, name, age, health):
        self.name = name
        self.age = age
        self.__health = health  
    def get_health(self):
        return self.__health
    def set_health(self, health):
        if 0 <= health <= 100:
            self.__health = health
        else:
            print(f"Invalid health value for {self.name}. Health must be between 0 and 100.")
    def make_sound(self):
        return "Some pet sound"
    def display_info(self):
        print(f"Name: {self.name}")
        print(f"Age: {self.age}")
        print(f"Health: {self.get_health()}")
class Dog(Pet):
    def make_sound(self):
        return "Woof! Woof!"
class Cat(Pet):
    def make_sound(self):
        return "Meow! Meow!"
class Bird(Pet):
    def make_sound(self):
        return "Tweet! Tweet!"
print("=== My Pet Care Dashboard ===\n")
dog = Dog("Buddy", 3, 90)
cat = Cat("Whiskers", 2, 85)
bird = Bird("Tweety", 1, 95)
pets = [dog, cat, bird]
dog.set_health(92)
cat.set_health(88)
bird.set_health(97)
for pet in pets:
    pet.display_info()
    print("Sound:", pet.make_sound())
    print("-" * 30)
